<!-- <mat-card class="example-fill-remaining-space mat-elevation-z5"> -->

    <table mat-table [dataSource]="myguarantor" class="mat-elevation-z5">
        <ng-container matColumnDef="season_id">
          <mat-header-cell *matHeaderCellDef> Season_Id </mat-header-cell>
          <mat-cell mat-cell *matCellDef="let guarantor"> {{guarantor.season_id}} </mat-cell>
        </ng-container>
      
        <ng-container matColumnDef="season_Farmers_id">
          <mat-header-cell *matHeaderCellDef> Season_Farmers_Id </mat-header-cell>
          <mat-cell mat-cell *matCellDef="let guarantor"> {{guarantor.season_Farmers_id}} </mat-cell>
        </ng-container>
      
        <ng-container matColumnDef="season_land_village_id">
          <mat-header-cell *matHeaderCellDef> Season_Land_Village_Id </mat-header-cell>
          <mat-cell mat-cell *matCellDef="let guarantor"> {{guarantor.season_land_village_id}} </mat-cell>
        </ng-container>
         <ng-container matColumnDef="person_id">
            <mat-header-cell *matHeaderCellDef> person_id </mat-header-cell>
            <mat-cell mat-cell *matCellDef="let guarantor"> {{guarantor.person_id}} </mat-cell>
          </ng-container>
       
        <ng-container matColumnDef="actions" stickyEnd>
          <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
          <mat-cell mat-cell *matCellDef="let guarantor">
            <button mat-raised-button color="primary" [routerLink]="['/guarantors', guarantor.id]" id="mybtn">EDIT</button>
            <button mat-raised-button color="warn" (click)="delete(guarantor.id)" id="mybtn">DELETE</button>
          </mat-cell>
        </ng-container>
      
       
        <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
        <mat-row *matRowDef="let guarantor; columns: displayedColumns;">
      
        </mat-row>
      
      
      </table>
      <mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()">Back</button></mat-list>
      <!-- </mat-card> -->
      
      