<!-- <mat-card class="example-fill-remaining-space mat-elevation-z5"> -->

    <table mat-table [dataSource]="myfarmerrelation" class="mat-elevation-z5">
        <ng-container matColumnDef="person_id">
          <mat-header-cell *matHeaderCellDef> Person_Id </mat-header-cell>
          <mat-cell mat-cell *matCellDef="let farmerrelation"> {{farmerrelation.person_id}} </mat-cell>
        </ng-container>
      
        <ng-container matColumnDef="related_to_csi">
          <mat-header-cell *matHeaderCellDef> Related_To_Csi </mat-header-cell>
          <mat-cell mat-cell *matCellDef="let farmerrelation"> {{farmerrelation.related_to_csi}} </mat-cell>
        </ng-container>
      
        <ng-container matColumnDef="relationship_type">
          <mat-header-cell *matHeaderCellDef> Relationship_Type </mat-header-cell>
          <mat-cell mat-cell *matCellDef="let farmerrelation"> {{farmerrelation.relationship_type}} </mat-cell>
        </ng-container>
       
        
        
        <ng-container matColumnDef="actions" stickyEnd>
          <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
          <mat-cell mat-cell *matCellDef="let farmerrelation">
            <button mat-raised-button color="primary" [routerLink]="['/farmerrelations', farmerrelation.id]" id="mybtn">EDIT</button>
            <button mat-raised-button color="warn" (click)="delete(farmerrelation.id)" id="mybtn">DELETE</button>
          </mat-cell>
        </ng-container>
      
       
        <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
        <mat-row *matRowDef="let farmerrelation; columns: displayedColumns;">
      
        </mat-row>
      
      
      </table>
      <mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()">Back</button></mat-list>
      <!-- </mat-card> -->
      
      