<!-- <mat-card class="example-fill-remaining-space mat-elevation-z5"> -->

<table mat-table [dataSource]="myseason" class="mat-elevation-z5">
  <ng-container matColumnDef="season_start">
    <mat-header-cell *matHeaderCellDef> Season_Start </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.season_start|date: 'dd/MM/yyyy'}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="extent">
    <mat-header-cell *matHeaderCellDef> Extent </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.extent}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="expected_harvesting">
    <mat-header-cell *matHeaderCellDef> Expected_Harvesting </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.expected_harvesting|date: 'dd/MM/yyyy'}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="expected_planting">
    <mat-header-cell *matHeaderCellDef> Expected_Planting </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.expected_planting|date: 'dd/MM/yyyy'}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="Farmers_id">
    <mat-header-cell *matHeaderCellDef> Farmers_id </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.Farmers_id}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="land_measurement_acres">
    <mat-header-cell *matHeaderCellDef> Land_measurement_acres </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.land_measurement_acres}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="current_variety">
    <mat-header-cell *matHeaderCellDef> Current_Variety </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.current_variety}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="previous_variety">
      <mat-header-cell *matHeaderCellDef> Previous_Variety </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let season"> {{season.previous_variety}} </mat-cell>
    </ng-container>
  <ng-container matColumnDef="plant_type">
    <mat-header-cell *matHeaderCellDef> Plant_Type </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.plant_type}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="land_village_id">
      <mat-header-cell *matHeaderCellDef> Land_Village_Id </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let season"> {{season.land_village_id}} </mat-cell>
    </ng-container>
  <ng-container matColumnDef="total_acres">
    <mat-header-cell *matHeaderCellDef> Total_Acres </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.total_acres}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="measurement_acres">
    <mat-header-cell *matHeaderCellDef> Measurement_Acres </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.measurement_acres}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="estimated_yield">
    <mat-header-cell *matHeaderCellDef> Estimated_Yield </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.estimated_yield}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="offer_no">
    <mat-header-cell *matHeaderCellDef> offer_no </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.offer_no}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="offer_date">
    <mat-header-cell *matHeaderCellDef> offer_date </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.offer_date|date: 'dd/MM/yyyy'}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="agreement_date">
    <mat-header-cell *matHeaderCellDef> agreement_date </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.agreement_date|date: 'dd/MM/yyyy'}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="agreement_acre">
    <mat-header-cell *matHeaderCellDef> agreement_acre </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.agreement_acre}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="agreement_tonne">
    <mat-header-cell *matHeaderCellDef> agreement_tonne </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.agreement_tonne}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="actions" stickyEnd>
    <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season">
      <button mat-raised-button color="primary" [routerLink]="['/seasons', season.id]" id="mybtn">EDIT</button>
      <button mat-raised-button color="warn" (click)="delete(season.id)" id="mybtn">DELETE</button>
    </mat-cell>
  </ng-container>


  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let season; columns: displayedColumns;">

  </mat-row>


</table>
<mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()">Back</button></mat-list>
<!-- </mat-card> -->