/* @media(max-width: 767px) {

    .mat-header-row {
      display: none;
    }
  
    .mat-row { 
      flex-direction: column;
      align-items: start;
      padding: 2px 8px;
  
    } 
    .mat-cell{
      font-weight: normal;
  
    } 
     mat-cell:first-of-type, mat-footer-cell:first-of-type, mat-header-cell:first-of-type {
      padding-left: 0px;
    } 
    
  }  */
 
#mybtn.mat-raised-button {
 margin: 2px;
  min-width: 50px;
  line-height: 30px;
  padding:2px 6px 2px 6px;
}
  table {
    width: 100%;
  }
  
  .mat-header-cell {
    overflow: hidden;
    width: 175px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }