<form fxLayout="column" #editGuarantorForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
        <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
            <mat-form-field fxFlex>
                <mat-select class="form-control" placeholder="Season_Id" id="season_id" name="season_id" [(ngModel)]="guarantor.season_id"
                    #season_id="ngModel">
                    <mat-option *ngFor="let guarantorseason of seasons" [value]="guarantorseason.id">
                        {{guarantorseason.id}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field fxFlex>
                <mat-select class="form-control" placeholder="Season_Farmers_Id" id="season_Farmers_id" name="season_Farmers_id"
                    [(ngModel)]="guarantor.season_Farmers_id" #season_Farmers_id="ngModel">
                    <mat-option *ngFor="let farmerguarantor of seasons" [value]="farmerguarantor.id">
                        {{farmerguarantor.id}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    
        <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
            <mat-form-field fxFlex>
                <mat-select class="form-control" placeholder="Season_Land_Village_Id" id="season_land_village_id" name="season_land_village_id"
                    [(ngModel)]="guarantor.season_land_village_id" #season_land_village_id="ngModel">
                    <mat-option *ngFor="let guarantorlandvillage of seasons" [value]="guarantorlandvillage.id">
                        {{guarantorlandvillage.id}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field fxFlex>
                <mat-select class="form-control" placeholder="Person_Id" id="person_id" name="person_id" [(ngModel)]="guarantor.person_id"
                    #person_id="ngModel">
                    <mat-option *ngFor="let guarantorperson of persons" [value]="guarantorperson.id">
                        {{guarantorperson.id}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
    
        </div>
    
        <div mat-dialog-actions>
    
            <button mat-raised-button color="primary" type="submit" [disabled]="!editGuarantorForm.valid"
                (click)="update()">Save</button>
    
        </div>
    </form>