<form fxLayout="column" #editPhoneform="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
         <mat-form-field fxFlex>

        <mat-select class="form-control" placeholder="Person_Id" id="person_id" name="person_id" [(ngModel)]="phone.person_id" #person_id="ngModel">
          <mat-option *ngFor="let phoneperson of persons" [value]="phoneperson.id">
            {{phoneperson.id}}
          </mat-option> 
          </mat-select>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput  type="text" #phone_type placeholder="Phone_Type" name="phone_type" class="form-control" required  [(ngModel)]="phone.phone_type">
      <!-- <mat-error *ngIf="editPhoneform.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
  
 
  <mat-form-field fxFlex>
      <input matInput type="text" #number placeholder="Number" name="number" class="form-control" required [(ngModel)]="phone.number"> 
      <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
  </div>

  <div mat-dialog-actions>

      <button mat-raised-button color="primary" type="submit" [disabled]="!editPhoneform.valid" (click)="update()">Save</button>

</div>
</form>