<!-- <mat-card class="example-fill-remaining-space mat-elevation-z5"> -->

  <table mat-table [dataSource]="myvarietee" class="mat-elevation-z5">
    <ng-container matColumnDef="variety">
      <mat-header-cell *matHeaderCellDef> Variety </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let varietee"> {{varietee.variety}} </mat-cell>
    </ng-container>
  
    <ng-container matColumnDef="variety_scientific_name">
      <mat-header-cell *matHeaderCellDef> Variety_Scientific_Name </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let varietee"> {{varietee.variety_scientific_name}} </mat-cell>
    </ng-container>
  
    <ng-container matColumnDef="crop_id">
      <mat-header-cell *matHeaderCellDef> Crop_Id </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let varietee"> {{varietee.crop_id}} </mat-cell>
    </ng-container>
         
    <ng-container matColumnDef="actions" stickyEnd>
      <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
      <mat-cell mat-cell *matCellDef="let varietee">
        <button mat-raised-button color="primary" [routerLink]="['/varietees', varietee.id]" id="mybtn">EDIT</button>
        <button mat-raised-button color="warn" (click)="delete(varietee.id)" id="mybtn">DELETE</button>
      </mat-cell>
    </ng-container>
  
   
    <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
    <mat-row *matRowDef="let varietee; columns: displayedColumns;">
  
    </mat-row>
  
  
  </table>
  <mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()">Back</button></mat-list>
  <!-- </mat-card> -->
  
  