/* .myspan{
    margin-right:5px;
} */
/* @media(max-width: 767px) {

    .mat-header-row {
      display: none;
    }
  
    .mat-row { 
      flex-direction: column;
      align-items: start;
      padding: 2px 8px;
  
    } 
    .mat-cell{
      font-weight: normal;
  
    } 
     mat-cell:first-of-type, mat-footer-cell:first-of-type, mat-header-cell:first-of-type {
      padding-left: 0px;
    } 
    
  }  */
 
  table {
    width: 100%;
  }
  
  .mat-header-cell {
    overflow: hidden;
    width: 175px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }