<div class="mat-elevation-z5" leaflet style="height: 100vh;z-index:0;" leafletDraw [leafletOptions]="options"
  (leafletMapReady)="onMapReady($event)">
</div>
<br>
<div class='some-page-wrapper mat-elevation-z5'>
  <div class='row'>
    <div class='column'>
      CSI_CODE:
    </div>
    <div class='column'>
      {{farmer.csi_code}}
    </div>
  </div>

  <div class='row'>
    <div class='column'>
      CSI_NAME:
    </div>
    <div class='column'>
      {{farmer.csi_name}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      RNO:
    </div>
    <div class='column'>
      {{farmer.rno}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      VILLAGE_ID:
    </div>
    <div class='column'>
      {{farmer.village_id}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      SYS_NO:
    </div>
    <div class='column'>
      {{farmer.sysno}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      LITRARY_STATUS:
    </div>
    <div class='column'>
      {{farmer.litrary_status}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      CITY:
    </div>
    <div class='column'>
      {{farmer.city}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      PERSON_ID:
    </div>
    <div class='column'>
      {{farmer.person_id}}
    </div>
  </div>
  
    <div class='row'>
        <div class='column'>
          CSI_CODE:
        </div>
        <div class='column'>
          {{farmer.csi_code}}
        </div>
      </div>
    
      <div class='row'>
        <div class='column'>
          MY_CROP_NAME:
        </div>
        <div class='column'>
          {{farmer.my_crop_name}}
        </div>
      </div>
      <div class='row'>
        <div class='column'>
            MY_CROP_OWNER:
        </div>
        <div class='column'>
          {{farmer.my_crop_owner}}
        </div>
      </div>
      <div class='row'>
        <div class='column'>
            EAST_CROP_NAME:
        </div>
        <div class='column'>
          {{farmer.east_crop_name}}
        </div>
      </div>
      <div class='row'>
        <div class='column'>
            EAST_CROP_OWNER:
        </div>
        <div class='column'>
          {{farmer.east_crop_owner}}
        </div>
      </div>
      <div class='row'>
        <div class='column'>
            WEST_CROP_NAME:
        </div>
        <div class='column'>
          {{farmer.west_crop_name}}
        </div>
      </div>
      <div class='row'>
        <div class='column'>
            WEST_CROP_OWNER:
        </div>
        <div class='column'>
          {{farmer.west_crop_owner}}
        </div>
      </div>
      <div class='row'>
        <div class='column'>
            NORTH_CROP_NAME:
        </div>
        <div class='column'>
          {{farmer.north_crop_name}}
        </div>
      </div>
      <div class='row'>
        <div class='column'>
            NORTH_CROP_OWNER:
        </div>
        <div class='column'>
          {{farmer.north_crop_owner}}
        </div>
      </div>
      <div class='row'>
        <div class='column'>
            NORTH_CROP_NAME:
        </div>
        <div class='column'>
          {{farmer.south_crop_name}}
        </div>
      </div>
      <div class='row'>
        <div class='column'>
            SOUTH_CROP_NAME:
        </div>
        <div class='column'>
          {{farmer.south_crop_owner}}
        </div>
      </div>
      <div class='row'>
          <div class='column'>
            LATITUDE:
          </div>
          <div class='column'>
            {{farmer.latitude}}
          </div>
        </div>
        <div class='row'>
          <div class='column'>
            LONGITUDE:
          </div>
          <div class='column'>
            {{farmer.longitude}}
          </div>
        </div>
        <div class='row'>
          <div class='column'>
            LATLNG:
          </div>
          <div class='column'>
            {{farmer.LatLng}}
          </div>
          </div>

  <!-- <mat-divider></mat-divider> -->
  <mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()">Back</button>
  </mat-list>
</div>
