<!-- <mat-card class="example-fill-remaining-space mat-elevation-z5"> -->

    <table mat-table [dataSource]="myfarmerbank" class="mat-elevation-z5">
        <ng-container matColumnDef="account_no">
          <mat-header-cell *matHeaderCellDef> Account_No </mat-header-cell>
          <mat-cell mat-cell *matCellDef="let farmerbank"> {{farmerbank.account_no}} </mat-cell>
        </ng-container>
      
        <ng-container matColumnDef="Farmers_id">
          <mat-header-cell *matHeaderCellDef> Farmers_Id </mat-header-cell>
          <mat-cell mat-cell *matCellDef="let farmerbank"> {{farmerbank.Farmers_id}} </mat-cell>
        </ng-container>
      
        <ng-container matColumnDef="bank_id">
          <mat-header-cell *matHeaderCellDef> Bank_Id </mat-header-cell>
          <mat-cell mat-cell *matCellDef="let farmerbank"> {{farmerbank.bank_id}} </mat-cell>
        </ng-container>
       
        
        
        <ng-container matColumnDef="actions" stickyEnd>
          <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
          <mat-cell mat-cell *matCellDef="let farmerbank">
            <button mat-raised-button color="primary" [routerLink]="['/farmerbanks', farmerbank.id]" id="mybtn">EDIT</button>
            <button mat-raised-button color="warn" (click)="delete(farmerbank.id)" id="mybtn">DELETE</button>
          </mat-cell>
        </ng-container>
      
       
        <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
        <mat-row *matRowDef="let farmerbank; columns: displayedColumns;">
      
        </mat-row>
      
      
      </table>
      <mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()">Back</button></mat-list>
      <!-- </mat-card> -->
      
      